[mongodb]
mongodb.tejaswini.site

[catalogue]
catalogue.tejaswini.site

[redis]
redis.tejaswini.site

[cart]
cart.tejaswini.site

[user]
user.tejaswini.site

[frontend]
frontend.tejaswini.site

[mysql]
mysql.tejaswini.site

[shipping]
shipping.tejaswini.site

